/**************************TAG SELECTORS*********************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(210, 46%, 95%);
  padding: 4em;
}

@media only screen and (max-width: 37.5em) {
  body {
    padding: 4em 2em;
  }
}

/**************************CLASS SELECTORS*********************/
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-gap: 3rem;
}

@media only screen and (max-width: 62.5em) {
  .grid {
    grid-template-rows: repeat(4, minmax(min-content, max-content));
  }
}

@media only screen and (max-width: 37.5em) {
  .grid {
    grid-gap: 2rem;
  }
}

.grid__item {
  border-radius: 0.7rem;
  padding: 2em;
  background-color: #ffffff;
  color: #ffffff;
}

.grid__item>*:not(:last-child) {
  margin-bottom: 2rem;
}

.grid__item--daniel-clifford {
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-position: top 0 right 5rem;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 62.5em) {
  .grid__item--daniel-clifford {
    grid-row: 1 / 1;
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 50em) {
  .grid__item--daniel-clifford {
    background-position: top 0 right 3rem;
  }
}

.grid__item--jonathan-walters {
  background-color: hsl(217, 19%, 35%);
}

.grid__item--jonathan-walters img {
  border-color: hsl(217, 19%, 35%);
}

@media only screen and (max-width: 62.5em) {
  .grid__item--jonathan-walters {
    grid-row: 4 / 4;
    grid-column: 3 / -1;
  }
}

@media only screen and (max-width: 50em) {
  .grid__item--jonathan-walters {
    grid-row: 2 / 2;
    grid-column: 1 / -1;
  }
}

.grid__item--kira-whittle {
  grid-row: 1 / -1;
  grid-column: 4 / 4;
  color: hsl(217, 19%, 35%);
}

.grid__item--kira-whittle p {
  opacity: 1;
}

@media only screen and (max-width: 62.5em) {
  .grid__item--kira-whittle {
    grid-row: 2 / 2;
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 50em) {
  .grid__item--kira-whittle {
    grid-row: 5 / 5;
    grid-column: 1 / -1;
  }
}

.grid__item--patrick-abrams {
  grid-column: 2 / 4;
  background-color: hsl(219, 29%, 14%);
}

.grid__item--patrick-abrams img {
  border-color: hsl(263, 55%, 52%);
}

@media only screen and (max-width: 62.5em) {
  .grid__item--patrick-abrams {
    grid-row: 3 / 3;
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 50em) {
  .grid__item--patrick-abrams {
    grid-row: 4 / 4;
    grid-column: 1 / -1;
  }
}

.grid__item--jeanette-harmon {
  color: hsl(217, 19%, 35%);
}

.grid__item--jeanette-harmon p {
  opacity: 1;
}

@media only screen and (max-width: 62.5em) {
  .grid__item--jeanette-harmon {
    grid-row: 4 / 4;
    grid-column: 1 / 3;
  }
}

@media only screen and (max-width: 50em) {
  .grid__item--jeanette-harmon {
    grid-row: 3 / 3;
    grid-column: 1 / -1;
  }
}

.grid__user-container {
  display: flex;
}

.grid__user-photo {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 0.1rem solid rgba(255, 255, 255, 0.7);
  margin-right: 1.8rem;
}

.grid__user-heading {
  font-weight: 400;
}

.grid__user-title {
  display: block;
  opacity: 0.5;
}

.grid__heading {
  font-size: 1.8rem;
}

.grid__text {
  opacity: 0.7;
}

.footer__attribution {
  text-align: center;
}

.footer__attribution a {
  text-decoration: none;
  color: hsl(217, 19%, 35%);
  transition: all 0.2;
}

.footer__attribution a:hover {
  color: hsl(263, 55%, 52%);
}

.container {
  max-width: 105rem;
  margin: auto 0;
}

.u-mb-sm {
  margin-bottom: 3rem;
}
